# Ambiente
NODE_ENV=development
WATCHPACK_POLLING=true

# Vercel
DEPLOY_TARGET=vercel

# WhatsApp API
INTERNAL_API_KEY=your_internal_api_key_here
WHATSAPP_ACCESS_TOKEN=your_token_here
WHATSAPP_PHONE_NUMBER_ID=your_phone_id_here

# Storage configured in Upstash
KV_REST_API_URL=your_storage_kv_rest_api_url
KV_REST_API_TOKEN=your_storage_kv_rest_api_token
