# Env
NODE_ENV=development
WATCHPACK_POLLING=true
NEXT_PUBLIC_APP_URL=your_app_url

# Vercel
VERCEL=1
DEPLOY_TARGET=vercel

# WhatsApp API
WHATSAPP_API_URL=your_whatsapp_api_url
INTERNAL_API_KEY=your_internal_api_key_here

# Storage configured in Upstash
KV_REST_API_URL=your_storage_kv_rest_api_url
KV_REST_API_TOKEN=your_storage_kv_rest_api_token

# Firebase
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
