# Ambiente
NODE_ENV=development
WATCHPACK_POLLING=true

# WhatsApp API - Vercel
INTERNAL_API_KEY=your_internal_api_key_here
WHATSAPP_ACCESS_TOKEN=your_token_here
WHATSAPP_PHONE_NUMBER_ID=your_phone_id_here
